.collection-page {
  display: flex;
  flex-direction: column;

  /* as long as window width does not exceed 800px */
  @media screen and (max-width: 800px) {
    align-items: center;
  }

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }

    /* as long as window width does not exceed 800px */
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 32px;
    }
  }
}
